<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>計算BMI</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        form{
            text-align: center;
            border-radius: 10px;
            margin:10px;
        }
         input{
             text-align: center;
         }

         @media screen and (max-width:1024px) {
            form{
                padding: 20px 60px;
            }
            label,input,button{
                 width: 100%;
             }
         }

         @media screen and (max-width:768px) {
            
            
            label,input,button{
                 width: 80%;
             }
         }
    </style>

    <!-- <style>
        .banner{
            background-color: thistle;
        } 
        
         #button {
            background-color: rgb(111, 111, 194);
            color: white;
             border-radius: 5px; 
            border-style:none;
            margin-top: 10px;
            width: 80%;
        } */
        /* #button button{
            background-color: rgb(111, 111, 194);
            color: white;
             border-radius: 5px; 
            margin-top: 10px;
            width: 80%;
        } */
    </style>   -->
</head>
<body>
    <div id="container">
    <div class="banner">
    BMI計算機
    </div>
    <form action="">
        <label for="name">姓名</label>
        <input type="text" name="name" id="name" placeholder="請輸入姓名"><br>
        <label for="height">身高</label>
        <input type="number" name="height" id="height"  placeholder="請輸入身高"><br>
        <label for="weight">體重</label>
        <input type="number" name="weight" id="weight" placeholder="請輸入體重"><br>
        <!-- <div id="button" > -->
        
        <button  type="submit">計算</button>        
        
        
        

    </form>
</div>
</body>
</html>